# Payment method name
# Global configuration
http.connectTimeout=5
http.readTimeout=15
http.writeTimeout=10
http.call.retry.number=3

# --- Logo ---
logo.contentType=image/png
logo.filename=forTests.png
logo.format=png
logo.height=24
logo.width=24

# --- Logo Wallet ---
logoWallet.contentType=image/png
logoWallet.filename=Logo-horizontal-grand.png
logoWallet.format=png
logoWallet.ratio=70