# Payment method name
# Global configuration
http.connectTimeout=5
http.readTimeout=15
http.writeTimeout=10
http.call.retry.number=3
# Test environment properties
# Production environment properties
#URL SERVICES
